{
  "name": "online-shop-app",
  "version": "1.0.0",
  "description": "A shop app based on a microservice architecture. Every microservice runs containerised",
  "main": "index.js",
  "scripts": {
    "test": "envgit  mocha tests/",
    "lint": "standard --fix /src",
    "start": "node .",
    "develop": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihaiBojescu/Online-shop.git"
  },
  "author": "",
  "contributors": [
    "Ioana Vasiliu",
    "Mihai Bojescu"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MihaiBojescu/Online-shop/issues"
  },
  "homepage": "https://github.com/MihaiBojescu/Online-shop#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "nodemailer": "^5.1.1",
    "querystring": "^0.2.0",
    "shortid": "^2.2.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
